<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.geometry.Point3D?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import org.controlsfx.control.CheckComboBox?>
<?import org.controlsfx.glyphfont.Glyph?>

<VBox fx:id="root" fillWidth="false" prefHeight="304.0" prefWidth="648.0" stylesheets="@../CSS/style.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.dharbar.musicclient.controller.window.MainController">
  <children>
    <MenuBar prefHeight="25.0" prefWidth="645.0" VBox.vgrow="NEVER">
      <menus>
        <Menu mnemonicParsing="false" text="Properties">
          <items>
            <MenuItem mnemonicParsing="false" onAction="#showInfo" text="Author info" />
          </items>
        </Menu>
        <Menu fx:id="playListMenu" mnemonicParsing="false" text="PlayLists">
          <items>
            <MenuItem mnemonicParsing="false" text="Create Play List" />
            <MenuItem mnemonicParsing="false" text="Add to Play List" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
    <AnchorPane prefHeight="279.0" prefWidth="648.0">
      <children>
        <HBox id="msc-container" layoutX="4.0" layoutY="14.0" prefHeight="55.0" prefWidth="640.0">
          <children>
            <TextField fx:id="musicField" alignment="CENTER" editable="false" onMouseReleased="#copyTextField" pickOnBounds="false" prefHeight="35.0" prefWidth="440.0" promptText="Author - Music Name">
              <font>
                <Font name="Arial" size="16.0" />
              </font>
            </TextField>
            <Button fx:id="playBtn" mnemonicParsing="false" onAction="#play" prefHeight="35.0" prefWidth="75.0" styleClass="glyph-button" text="">
              <graphic>
                <Glyph fontFamily="FontAwesome" icon="Play" styleClass="glyph-icon" />
              </graphic>
            </Button>
            <Button id="glyph-button" fx:id="nextBtn" alignment="CENTER" maxHeight="-Infinity" maxWidth="100.0" minHeight="-Infinity" minWidth="60.0" mnemonicParsing="false" onAction="#nextMsc" prefHeight="35.0" prefWidth="80.0" styleClass="glyph-button" text="">
              <rotationAxis>
                <Point3D />
              </rotationAxis>
              <opaqueInsets>
                <Insets />
              </opaqueInsets>
              <graphic>
                <Glyph fontFamily="FontAwesome" icon="FORWARD" styleClass="glyph-icon" />
              </graphic>
            </Button>
          </children>
        </HBox>
        <AnchorPane layoutY="65.0" prefHeight="213.0" prefWidth="648.0">
          <children>
            <HBox id="msc-panel" layoutX="388.0" prefHeight="36.0" prefWidth="243.0">
              <children>
                        <ComboBox fx:id="authorSearch" editable="true" prefHeight="26.0" prefWidth="166.0" promptText="Author search">
                           <HBox.margin>
                              <Insets right="20.0" />
                           </HBox.margin>
                        </ComboBox>
                <Button graphicTextGap="2.0" mnemonicParsing="false" onAction="#searchAuthor" prefHeight="32.0" prefWidth="32.0" styleClass="glyph-button" text="" textAlignment="CENTER">
                  <graphic>
                    <Glyph fontFamily="FontAwesome" icon="SEARCH_PLUS" styleClass="glyph-icon" />
                  </graphic>
                </Button>
              </children>
            </HBox>
            <VBox id="msc-card" layoutX="388.0" layoutY="56.0" prefHeight="145.0" prefWidth="243.0">
              <children>
                <HBox prefHeight="46.0" prefWidth="222.0" VBox.vgrow="NEVER">
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                           <children>
                              <TextArea fx:id="authorSearchTextArea" prefHeight="39.0" prefWidth="200.0" promptText="Artist1, Artist2">
                                 <HBox.margin>
                                    <Insets left="12.0" right="12.0" />
                                 </HBox.margin></TextArea>
                           </children>
                        </HBox>
                <HBox prefHeight="20.0" prefWidth="220.0" spacing="5.0" styleClass="tag-container,double-tag-container">
                  <VBox.margin>
                    <Insets />
                  </VBox.margin>
                           <children>
                              <CheckComboBox fx:id="genreCheckComboBox" prefHeight="26.0" prefWidth="86.0" title="Genre">
                                 <HBox.margin>
                                    <Insets right="10.0" />
                                 </HBox.margin></CheckComboBox>
                              <CheckComboBox fx:id="moodCheckComboBox" prefHeight="26.0" prefWidth="86.0" title="Mood">
                                 <HBox.margin>
                                    <Insets left="10.0" />
                                 </HBox.margin></CheckComboBox>
                           </children>
                </HBox>
                        <HBox prefHeight="46.0" prefWidth="222.0">
                           <children>
                              <Button mnemonicParsing="false" onAction="#searchAttributes" prefHeight="30.0" prefWidth="80.0" styleClass="glyph-button" text="">
                                <graphic>
                                  <Glyph fontFamily="FontAwesome" icon="SEARCH" styleClass="glyph-icon" />
                                </graphic>
                                 <HBox.margin>
                                    <Insets bottom="5.0" left="12.0" right="20.0" top="5.0" />
                                 </HBox.margin>
                              </Button>
                              <Button mnemonicParsing="false" onAction="#updateAttributes" prefHeight="30.0" prefWidth="80.0" styleClass="glyph-button" text="">
                                 <graphic>
                                    <Glyph fontFamily="FontAwesome" icon="PENCIL" styleClass="glyph-icon" />
                                 </graphic>
                                 <HBox.margin>
                                    <Insets bottom="5.0" left="17.0" right="3.0" top="5.0" />
                                 </HBox.margin>
                              </Button>
                           </children>
                        </HBox>
<!--                        <CheckComboBox prefWidth="150.0"  />-->
              </children>
            </VBox>
            <ListView fx:id="listView" editable="true" fixedCellSize="35.0" layoutX="14.0" layoutY="12.0" onMouseClicked="#listClick" prefHeight="190.0" prefWidth="358.0" styleClass="msc-list" />
                  <Button layoutX="339.0" layoutY="166.0" mnemonicParsing="false" onAction="#loadMore" prefHeight="26.0" prefWidth="32.0" styleClass="glyph-button" text="">
                    <graphic>
                      <Glyph fontFamily="FontAwesome" icon="ARROW_DOWN" styleClass="glyph-icon" />
                    </graphic>
                  </Button>
          </children>
          <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
          </padding>
        </AnchorPane>
      </children>
    </AnchorPane>

  </children>
</VBox>
